# medigraphy_ecg

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yaml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medigraphy/ecg/: AndroidBug5497Workaround.java  Bluetooth_connect.java  Constant_Class.java  Create_report.java  Filechooser.java  FullPdfReviewActivity.java  HelpActivity.java  MainActivity.java  StartUp.java  ViewFileChooser.java  ViewFullPdfActivity.java  paintView.java
app/src/main/java/com/medigraphy/ecg/Adapter/: PdfListAdapter.java
app/src/main/res/drawable/: action_bar_background_color.xml  add_crtedit_layout.xml  alert_dailog_background.xml  credit_bg.xml  credit_bg_black.xml  edittext_background.xml  new_main_activity_backgroud_gradient.xml  new_main_activity_button_background.xml  new_main_activity_button_effect.xml  not_review.xml  pay_button_bg.xml  pending_report.xml  regenerate_report.xml  review_report.xml  round_btn_bg.xml  user_list_bg.xml
app/src/main/res/drawable-ldpi/: btn_theme_bg.xml
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_filechooser.xml  activity_generate_report_new.xml  activity_main_canvas.xml  activity_main_new.xml  activity_view_full_pdf.xml  activity_viewfilechooser.xml  app_selection_dialog.xml  dialog_listview.xml  dialog_tnc.xml  list_item.xml  offers_dialog.xml  pay_rupees_dialog.xml  pdf_layout_selection_dialog.xml  pdf_view_dialog.xml  raw_old_report.xml  raw_qua_ans.xml  raw_transection.xml  report_selection_dialog.xml  share_dialog.xml  user_list_item.xml  view_report_dialog.xml
app/src/main/res/menu/: main.xml  menu_multi_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
