apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.medigraphy.ecg"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 16
        versionName "5.0"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.razorpay:checkout:1.6.19'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
