<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:id="@+id/effect"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:alpha="0.1"
                android:background="@drawable/new_main_activity_button_effect">

            </RelativeLayout>

            <Button
                android:id="@+id/start_button"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/new_main_activity_button_background"
                android:elevation="10dp"
                android:text="Get ECG"
                android:textColor="@color/color_white"
                android:textSize="18dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/generate_button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/new_main_activity_button_background"
            android:elevation="10dp"
            android:text="Generate Report"
            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:verticalScrollbarPosition="defaultPosition" />

        <LinearLayout
            android:id="@+id/gen_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/new_main_activity_button_background"
                android:text="Get ECG"
                android:textColor="@color/color_white"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/effect2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.9"
                    android:background="@drawable/new_main_activity_button_effect">

                </RelativeLayout>

                <Button
                    android:id="@+id/generate_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/new_main_activity_button_background"
                    android:text="Generate Report"
                    android:textColor="@color/color_white"
                    android:textSize="18dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/animatedView"
        android:src="@drawable/loader"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp" />

</RelativeLayout>