<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rlQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtQue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="How to delete reports?"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAns"
        android:layout_below="@+id/rlQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="Long press on report or file"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#C6C6C6"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_below="@+id/rlAns"/>

</RelativeLayout>